<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permission_fragment">

    <fragment
        android:id="@+id/permission_fragment"
        android:name="com.example.camerax.PermissionsFragment"
        android:label="@string/permission_fragment">

        <action
            android:id="@+id/action_permission_to_camera"
            app:destination="@+id/camera_fragment"
            app:popUpTo="@id/permission_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.example.camerax.CameraFragment"
        android:label="@string/camera_fragment"
        tools:layout="@layout/fragment_camera" />
</navigation>